#conexion a db
spring.datasource.url=jdbc:h2:mem:${DB_NAME:ecommerce}
spring.datasource.username=${DB_NAME:sa}
spring.datasource.password=${DB_NAME:}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=${DB_CONSOLE:true}
spring.h2.console.path=${DB_PATH:/h2}
#swagger
#http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=${SWAGGER_DOC:/capilote-doc}
springdoc.show-actuator=false
springdoc.packages-to-scan=com.capitoleconsulting.ecommerce.app.controller.v1
#Variables for exception handling.
controller.exception.business=${BUSINESS_ERROR:Business error occurred}
controller.exception.system=${SYSTEM_ERROR:System error occurred}
#logs
logging.file.path=/app/logs